[default]

## PROJECT RELATED
# projectName must always be "RNAseq"
projectName=RNAseq
rawReadDir=/lb/project/mugqic/projects/path/to/your/raw_reads/
# libraryType must be "paired" or "single"
libraryType=paired
# report.title must contain the name of your project
#report.title=

cycleNumber=100

## CLUSTER AND SYSTEM RELATED
clusterSubmitCmd=qsub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $JOB_MAIL -W umask=0002
clusterQueue=-q qwork
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W depend=afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=\\\$LSCRATCH

## MODULES RELATED
moduleVersion.bed2wig=mugqic/ucsc/20130924
moduleVersion.bedtools=mugqic/bedtools/2.17.0
moduleVersion.bowtie=mugqic/bowtie/2.1.0
moduleVersion.bwa=mugqic/bwa/0.7.5a
moduleVersion.cufflinks=mugqic/cufflinks/2.1.1
moduleVersion.cranR=mugqic/R/3.0.0
moduleVersion.htseq=mugqic/htseq/0.5.3p9
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.picard=mugqic/picard/1.96
moduleVersion.rnaseqc=mugqic/rnaseqc/1.1.7
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.tools=mugqic/tools
moduleVersion.tophat=mugqic/tophat/2.0.9
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
#moduleVersion.python=

## REFERENCE RELATED (probably need to prepare these files if not existing. Use iGenomes???)
referenceFasta=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg1k_v37/fasta/hg1k_v37.fasta
referenceGtf=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg1k_v37/annotations/Homo_sapiens.GRCh37.66.gtf
referenceSequenceDictionary=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg1k_v37/fasta/hg1k_v37.fasta.dict
referenceEnsemble2symbol=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg1k_v37/annotations/kgXref.txt
chromosomeSizeFile=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg1k_v37/hg1k_v37.chromsize.txt
geneSizeFile=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg1k_v37/annotations/Homo_sapiens.GRCh37.66_geneSize.tsv
ribosomalFasta=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg1k_v37/rnaseqc/human_all_rRNA.fasta
goAnnotation=org.Hs.eg.db
igvGenome=b37

[trim]
nbThreads=24
minQuality=30
minLength=32
headcrop=12
adapterFile=adapters-truseq.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=24:00:0

[align]
referenceFasta=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg1k_v37/fasta/bowtie2/hg1k_v37.fasta
strandInfo=fr-unstranded
platform=ILLUMINA
TBInstitution=McGill University and Genome Quebec Innovation Centre
TBAlnThreads=24
clusterWalltime=-l walltime=120:00:0
#fusionOption=

[mergeFiles]
mergeRam=30G
mergeRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[sortSam]
sortRam=30G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[reorderSam]
reorderRam=30G
reorderRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[markDup]
markDupRam=30G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=48:00:0

[wiggle]
clusterWalltime=-l walltime=12:00:0

[htseq]
#pythonModule=
clusterWalltime=-l walltime=24:00:0
options=-m intersection-nonempty

[fpkm]
cufflinksThreads=24
cufflinksMaxFargs=1000000
#cufflinksOtherOption=
clusterWalltime=-l walltime=48:00:0

[cuffdiff]
numThreads=24
options=-u
clusterWalltime=-l walltime=48:00:0

[cuffcompare]
clusterWalltime=-l walltime=2:00:0

[rnaQc]
clusterWalltime=-l walltime=24:00:0
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
metricsRam=30G
topTranscript=1000

[metrics]
clusterWalltime=-l walltime=5:00:0

[saturation]
optionR=1
threadNum=19
clusterWalltime=-l walltime=24:00:0
clusterQueue=-q qfat256

[diffExpress]
clusterWalltime=-l walltime=10:00:0
cuffRescolumns="2,13"
dgeRescolumns="2,6"

[goseq]
clusterWalltime=-l walltime=10:00:0
referenceUCSCname=hg19
#maxGoResult=
#geneSizeFile
#goLinkFile=
#geneIdType=

[downstreamAnalyses]
moduleVersion.cranR=mugqic/R/3.0.0
clusterWalltime=-l walltime=00:30:0
#sampleDescriptors=SampleID,Description,WhateverColumnInSamples.csv
#expVariables=Var1,Var2,Var3,WhateverColumnInSamples.csv

[report]
#report.path=
#report.title=
#report.author=
#report.contact=
designFile=design.tsv
moduleVersion.cranR=mugqic/R/3.0.0
clusterWalltime=-l walltime=00:30:0
